VITE_GOOGLE_API_KEY=AIzaSyCBtgbe3axkgbEcN3L29Msr9QR01S9tKEw

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyA3ZiMmnbShkiMPqjWl2K2rcwYfqrOWbZc

CUSTOM_SEARCH_ENGINE_ID=d3160e5fd7e0946b6

// AIzaSyCBtgbe3axkgbEcN3L29Msr9QR01S9tKEw
// AIzaSyD8D_eXyADp-HWiOu66i6eWzNYYrLqY3QQ

# <script async src="https://cse.google.com/cse.js?cx=d3160e5fd7e0946b6">
# </script>
# <div class="gcse-search"></div>